name=Telenor NB-IoT
version=0.1.0
author=Exploratory Engineering
maintainer=Exploratory Engineering <ee@telenordigital.com>
sentence=Arduino library to control uBlox SARA N2 module
paragraph=This is a library to simplify using the uBlox SARA N2 breakout from Telenor.
category=Communication
url=https://shop.exploratory.engineering/
architectures=*
includes=TelenorNBIoT.h
